[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include OrbiterSensor.cfg]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31001D000F51313133353932-if00
##--------------------------------------------------------------------
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8993560B5154364134202020FF142413-if00
contact_max_hotend_temperature: 180 # increase to probe at print temps

x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 175, 175 # update with your bed center
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 200
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

[mcu EBBCan]
canbus_uuid:  95cb48795317

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
min_extrude_temp: 150
#control: pid
#pid_Kp: 26.148
#pid_Ki: 2.641
#pid_Kd: 64.716
min_temp: 0
max_temp: 350
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.85
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8

[resonance_tester]
accel_chip: beacon
accel_per_hz: 125
max_smoothing:0.5
#sweeping_accel: 400
#sweeping_period: 0
probe_points: 175, 175, 20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[input_shaper]
shaper_freq_x: 72  # frequency for the X mark of the test model
shaper_type: mzv
shaper_freq_y: 45 # frequency for the Y mark of the test model
shaper_type: mzv

[bed_mesh]
speed: 200
mesh_min: 50,50
mesh_max: 300,300
probe_count: 25,25
fade_start: 1.0
fade_end: 10
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: .2
horizontal_move_z: 2.5

[include macros.cfg]
#[include sensorless.cfg]
[include bedfans.cfg]
[exclude_object]
#[include adxl.cfg]
[force_move]
enable_force_move: True

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^EBBCan: PB6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
position_endstop: 350
position_max: 350
homing_speed: 150
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.25
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^PG13 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
position_endstop: 353
position_max: 353
homing_speed: 150
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.25
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#[multi_pin bed_fan]
#pins: PD13, PD12

#[heater_fan Bed_Fans]
#pin: multi_pin:bed_fan
#heater: heater_bed
#heater_temp: 100

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PD14
stepper: stepper_x, stepper_y
fan_speed: 1
shutdown_speed: 1

[controller_fan controller_fan]
pin: PE5
heater: heater_bed
fan_speed: 1
shutdown_speed: 1

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
 #Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 99999

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.617
#*# pid_ki = 2.081
#*# pid_kd = 427.008
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.121
#*# pid_ki = 1.100
#*# pid_kd = 92.056
#*#
#*# [beacon model default]
#*# model_coef = 1.5219118708956858,
#*# 	  1.8990777915861738,
#*# 	  0.7787348243238991,
#*# 	  0.1947426823613889,
#*# 	  0.37490897894861785,
#*# 	  0.7283050691100899,
#*# 	  -0.35780951959515517,
#*# 	  -0.8513536674746651,
#*# 	  0.28144150112335176,
#*# 	  0.4312671523222165
#*# model_domain = 1.8510506638438868e-07,1.9323948552080486e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 32.292413
#*# model_offset = 0.00000
